{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "MongoDb": {
      "Url": "localhost:27017",
      "DatabaseName": "dmg_examples_testig",
      "DataBaseUser": "user",
      "DataBasePassword": "user"
    }
  }
}
